<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="./app.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Apps</title>
  </head>
  <body>
    <a href="#mainContent" class="skip-link">Menuju ke konten</a>
    <header>
      <h1 id="judul">FoodHunter!</h1>
      <button id="hamburger">&#9776;</button>
      <nav id="navMenu">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#/favorite">favorite</a></li>
          <li>
            <a href="https://www.linkedin.com/in/sacha-ahsan/" target="_blank"
              >about us</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main id="mainContent"></main>
    <footer>
      <p>Copyright &copy; 2024 - FoodHunter!</p>
    </footer>
    <script type="module"></script>
  </body>
</html>
