button,
a,
input,
textarea {
  min-width: 44px;
  min-height: 44px;
}

#judul {
  padding: 8px;
}

#restaurant-section h1 {
  font-family: "Lobster", cursive;
  font-size: 3rem;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  margin-top: 60px;
}

#best-section h1 {
  font-family: "Lobster", cursive;
  font-size: 3rem;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  margin-top: 60px;
}

#restaurant-section h1::after {
  content: "";
  display: block;
  width: 400px;
  height: 4px;
  background-color: #ffeb3b;
  margin: 8px auto;
  border-radius: 2px;
}

#best-section h1::after {
  content: "";
  display: block;
  width: 400px;
  height: 4px;
  background-color: #3bff55;
  margin: 8px auto;
  border-radius: 2px;
}

#listContainer {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px;
}

#restaurantContainer {
  max-width: 100%;
  margin: 40px auto;
  background-color: #000000d5;
  border-radius: 8px;
  box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.6);
  overflow: hidden;
  transition: transform 0.4s, box-shadow 0.3s ease;
  padding: 10px;
  padding-bottom: 25px;
  text-align: center;
}

#restaurantContainer:hover {
  transform: scale(1.05);
  cursor: default;
  box-shadow: 0px 0px 20px rgb(255, 230, 0);
}

#restaurantContainer h2 {
  font-size: 1.5rem;
  margin: 10px;
  color: #ffffff;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#restaurantContainer p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.5;
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  margin: 12px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}

#restaurantContainer img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

#hamburger {
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
}

/*  -----------------------------------------  max-width: 480px  -----------------------------------------  */
@media (max-width: 480px) {
  #listContainer {
    grid-template-columns: 1fr;
  }

  #restaurant-section h1 {
    font-size: 2rem;
  }

  #restaurant-section h1::after {
    width: 300px;
  }

  #restaurantContainer {
    margin: 20px auto;
    padding: 5px;
  }

  #restaurantContainer img {
    width: 100%;
    height: 150px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }

  #restaurantContainer h2,
  #restaurantContainer p {
    font-size: 0.8rem; /* Ukuran font lebih kecil untuk layar kecil */
    margin: 4px;
    padding: 0px;
  }
}

/*  -----------------------------------------  481px - 768px  -----------------------------------------  */
@media (min-width: 481px) and (max-width: 768px) {
  #listContainer {
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    padding: 10px;
  }

  #restaurant-section h1 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    margin-top: 40px;
  }

  #best-section h1 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    margin-top: 40px;
  }

  #restaurantContainer {
    margin: 20px 15px;
    padding: 0px;
  }

  #restaurantContainer h2 {
    font-size: 0.8rem;
    margin: 0px;
  }

  #restaurantContainer img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }

  #restaurantContainer p {
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: bold;

    margin: 2px;
    padding: 0px;
    margin: 0px;
  }
}

/*  -----------------------------------------  769px -1280px  -----------------------------------------  */
@media (min-width: 769px) and (max-width: 1280px) {
  #listContainer {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
    padding: 0px;
  }

  #restaurantContainer {
    margin: 30px 15px;
    padding: 5px;
  }

  #restaurantContainer h2 {
    font-size: 1rem;
    margin: 0px;
  }

  #restaurantContainer img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }

  #restaurantContainer p {
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;

    margin: 0px;
    padding: 0px;
  }
}
