body {
  padding: 0px;
  margin: 0px;
  font-family: roboto;
}

#hero img {
  display: block;
  width: 100%;
}

footer {
  margin-top: 100px;
  text-align: center;
}

button,
a,
input,
textarea {
  min-width: 44px;
  min-height: 44px;
}

.skip-link {
  position: absolute;
  top: -80px;
  left: 10px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  z-index: 1000;
  transition: top 0.3s ease-in-out;
}

.skip-link:focus {
  top: 10px;
  left: 10px;
  background-color: #0056b3;
}

.skip-link:active,
.skip-link:focus {
  top: 10px;
  left: 10px;
  transition: top 0.3s ease-in-out;
}

/* Styling untuk indikator loading */
.loading-indicator {
  text-align: center;
  font-size: 20px;
  color: #333;
  display: none;
  padding: 20px;
}

/* Styling untuk pesan error */
.error-message {
  text-align: center;
  font-size: 18px;
  color: red;
  display: none;
  padding: 20px;
}
