<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="./app.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Apps</title>
  </head>
  <body>
    <a href="#mainContent" class="skip-link">Menuju ke konten</a>
    <header>
      <h1 id="judul">FoodHunter!</h1>

      <nav id="navMenu">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#/favorite">favorite</a></li>
          <li>
            <a href="https://www.linkedin.com/in/sacha-ahsan/" target="_blank"
              >about us</a
            >
          </li>
        </ul>
      </nav>
      <button tabindex="0" id="hamburger">
        &#9776;
        <!-- Icon hamburger -->
      </button>
    </header>
    <main id="mainContent">
      <!-- <section id="hero">
        <img
          src="./images/heros/hero-image_2.jpg"
          width="450"
          alt="gambar-restoran"
        />
      </section>
      <section id="restaurant-section">
        <h1>Restaurant List</h1>
        <div id="listContainer"></div>
      </section> -->
    </main>
    <footer>
      <p>Copyright &copy; 2024 - FoodHunter!</p>
    </footer>
    <script type="module"></script>
  </body>
</html>
